# CommandSpy

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/jandie1505/commandspy/: CachedPlayerInfo.java  CommandSpy.java  EventListener.java  RedisBungeeHook.java  SpyData.java
src/main/java/net/jandie1505/commandspy/commands/: SpyCommand.java
src/main/java/net/jandie1505/commandspy/data/: CachedPlayerInfo.java  SpyData.java  SpyEvent.java
src/main/java/net/jandie1505/commandspy/redis/: RedisManager.java
src/main/java/net/jandie1505/commandspy/redisbungee/: RedisBungeeHook.java
src/main/resources/: bungee.yml
